#	================= DB parameter =================
## oracle BaiTai
#driverClass	= oracle.jdbc.driver.OracleDriver
#jdbcUrl		= jdbc:oracle:thin:@112.74.19.28:1521:CORCL
#user		= BaiTai
#password	= BaiTai

# oracle Innov \u539f\u6570\u636e\u5e93
#driverClass	= oracle.jdbc.driver.OracleDriver
#jdbcUrl		= jdbc\:oracle\:thin\:@Data.linkbba.com\:1521\:CORCL
#user		= Innov
#password	= Innov

# oracle Innov \u6b63\u5f0f\u6570\u636e\u5e93
#driverClass	= oracle.jdbc.driver.OracleDriver
#jdbcUrl		= jdbc\:oracle\:thin\:@127.0.0.1\:1521\:CORCL
#user		= Innov
#password	= Innov

driverClass	= oracle.jdbc.driver.OracleDriver
jdbcUrl		= jdbc\:oracle\:thin\:@Data.linkbba.com\:1521\:orcl
user		= innov
password	= innov_1234

#jdbcUrl		= jdbc\:oracle\:thin\:@192.168.10.138\:1521:GAORCL
#user		= innov_test
#password	= innov_test

## oracle Innov 138\u6d4b\u8bd5\u670d\u52a1\u5668
#driverClass = oracle.jdbc.driver.OracleDriver
#jdbcUrl     = jdbc\:oracle\:thin\:@192.168.10.138\:1521:GAORCL
#user        = innov_dev
#password    = innov_dev
## oracle GJ
#driverClass	= oracle.jdbc.driver.OracleDriver
#jdbcUrl		= jdbc:oracle:thin:@xmdofast.gnway.cc:1521:GAORCL
#user		= Innov
#password	= Innov

### oracle local
#jdbcUrl	= jdbc:oracle:thin:@localhost:1522:dataBase
#user		= sys as sysdba
#password	= sys



#	================= Hibernate parameter =================
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.formatSql =true

#documentation.services.basePath=http\://Data.linkbba.com\:8080/EnnuovaApp
documentation.services.basePath=http\://192.168.123.14\:8080/EnnuovaApp
documentation.services.version=1.0
documentation.services.documentationBasePath=/api