### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, Console ,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=../logs/EnnovaApp.log
#log4j.appender.rollingFile.MaxFileSize=6000KB
#log4j.appender.rollingFile.MaxBackupIndex=10000
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#obd
log4j.logger.mylogger1=warn,OBDLog
log4j.appender.OBDLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.OBDLog.File=../logs/obdlog/OBDLog.log
log4j.appender.OBDLog.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.OBDLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OBDLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %c.%M(%L) - %m%n 
#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
