#\u6cc9\u5dde\u767e\u6cf0
#url=http://112.74.19.28:8081
#imgurl=http\://112.74.19.28\:8081/InnovPic/
#solrurl=http\://xmdofast.gmway.cc\:8183/solr/test

#\u82f1\u8bfa\u552f
#url=http://112.74.19.28:8080
#imgurl=http\://112.74.19.28\:8080/InnovPic/
#solrurl=http\://xmdofast.gmway.cc\:8183/solr/test
#logurl=http\://112.74.19.28\:8080/EnnuovaApp/access/log/upload/
#logpath=d\://obdlog

#url=http://112.74.19.28:8080
#imgurl=http\://112.74.19.28\:8080/InnovPic/
#imgurl=http\://192.168.10.111\:8080/InnovPic/
#imgsurl=http\://192.168.10.111\:8080/InnovPic/_thumbs/
url=http://Data.linkbba.com:8080
imgurl=http\://Data.linkbba.com\:8080/InnovPic/
imgsurl=http\://Data.linkbba.com\:8080/InnovPic/_thumbs/
solrurl=http\://xmdofast.gmway.cc\:8183/solr/test
logurl=http\://Data.linkbba.com\:8080/EnnuovaApp/access/log/upload/
logpath=d\://obdlog

